<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ... rest of your existing head ... -->
  <style>
    body {
      font-family: 'Rubik', sans-serif;
      margin: 0 auto;
      padding: 0;
      color: #333;
      max-width: 1100px;
    }

    .container {
      display: flex;
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      align-items: flex-start;
      /* Added to align columns to the top */
    }

    .map {
      width: 100%;
      height: 400px;
      margin-top: 30px;
    }

    .headerColumn {
      font-size: 35px;
      font-weight: 300;
      flex: 1;
      padding: 10px;
      padding-top: 50px;
    }

    .headerDescription {
      flex: 2;
      font-weight: light;
      padding: 10px;
      padding-top: 50px;
    }

    .column {
      flex: 1;
      padding: 20px;
    }

    .number {
      font-size: 115px;
      font-weight: 400;
      align-items: flex-start;
      text-align: left;
      /* Added to align columns to the top */
    }

    .header {
      font-size: 30px;
      font-weight: 500;
      margin-bottom: 0.5em;
      line-height: 1.5;
    }

    .secondaryHeader {
      font-size: 20px;
      font-weight: 400;
      margin-bottom: 0.5em;
      line-height: 1.5;
    }

    .description {
      line-height: 1.5;
      font-size: 16px;
      font-weight: 300;
      color: #484848;
    }

    .image-container {
      text-align: left;
    }

    .image-container img {
      width: 100%;
      height: 300px;
      max-width: 300px;
      object-fit: cover;
      /* This will fill the square with the image, cropping it if necessary */
      /* Set a maximum width for the image */
    }

    .caption {
      font-style: italic;
      font-size: 14px;
    }

    .calendar {
      display: flex;
      flex-wrap: wrap;
      padding-bottom: 30px;
    }

    .week {
      display: flex;
      flex-direction: column;
    }

    .day {
      width: .55em;
      /* Size of the day boxes */
      height: .55em;
      margin: 2px;
      border-radius: 2px;
      /* Rounded corners for day boxes */
      background-color: #ebedf0;
      /* Color for days with no contribution */
    }

    .legend {
      font-family: 'Rubik', sans-serif;
      font-size: 10px;
      margin: 1px;
      padding-top: 12px;
    }

    /* Colors representing different levels of contributions */
    .level-1 {
      background-color: #9be9a8;
    }

    .level-2 {
      background-color: #40c463;
    }

    .level-3 {
      background-color: #30a14e;
    }

    .level-4 {
      background-color: #216e39;
    }

    .legendMonth {
      display: flex;
      flex: 1;

    }

     /* Your existing styles */
    /* ... */

    /* Responsive styles */
    @media (max-width: 500px) {

/* Make the container stack elements vertically */
.container {
  flex-direction: column;
}

/* Reset flex properties to take full width */
.headerColumn,
.headerDescription,
.column {
  flex: none;
  width: 100%;
  padding: 10px;
}

/* Adjust the map for smaller screens */
.map {
  height: 250px;
  /* Make map smaller */
}

/* Adjust the number for smaller screens */
.number {
  font-size: 85px;
}

/* Stack the legend items vertically on small screens */
.legendMonth {
  flex-direction: column;
  align-items: center;
}

/* Ensure images in columns are not too wide */
.image-container img {
  max-width: 100%;
  height: auto;
  /* Adjust height automatically */
}

/* Set image container to center align the images on smaller screens */
.image-container {
  text-align: center;
}
}
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  
</head>

<body>
  <div class="container">
    <div class="headerColumn">
  <div>Saturday, Jan 20th</div>
  <div class="description">Updated: 03:00 PM </div>
  </div>
      <div class="headerDescription">
      
        <div class="container">

          <span class="legendMonth">
            <div class="legend">Jan</div>
          </span>
          <span class="legendMonth">
            <div class="legend">Jul</div>
          </span>
        </div>
        <div class="calendar">
    <div class="week">
      <!-- Days in Week 1 -->
      <div class="day level-1"></div>
      <div class="day level-1"></div>
      <div class="day level-1"></div>
      <div class="day level-1"></div>
      <div class="day level-1"></div>
      <div class="day level-1"></div>
      <div class="day level-1"></div>
  </div>
  <div class="week">
      <!-- Days in Week 2 -->
      <div class="day level-1"></div>
      <div class="day level-1"></div>
      <div class="day level-1"></div>
      <div class="day level-1"></div>
      <div class="day level-1"></div>
      <div class="day level-1"></div>
      <div class="day level-1"></div>
  </div>
  <div class="week">
      <!-- Days in Week 3 -->
      <div class="day level-1"></div>
      <div class="day level-1"></div>
      <div class="day level-1"></div>
      <div class="day level-1"></div>
      <div class="day level-1"></div>
      <div class="day level-4"></div>
      <div class="day"></div>
  </div>
  <div class="week">
      <!-- Days in Week 4 -->
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
  </div>
  <div class="week">
      <!-- Days in Week 5 -->
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
  </div>
  <div class="week">
      <!-- Days in Week 6 -->
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
  </div>
  <div class="week">
      <!-- Days in Week 7 -->
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
  </div>
  <div class="week">
      <!-- Days in Week 8 -->
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
  </div>
  <div class="week">
      <!-- Days in Week 9 -->
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
  </div>
  <div class="week">
      <!-- Days in Week 10 -->
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
  </div>
  <div class="week">
      <!-- Days in Week 11 -->
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
  </div>
  <div class="week">
      <!-- Days in Week 12 -->
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
  </div>
  <div class="week">
      <!-- Days in Week 13 -->
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
  </div>
  <div class="week">
      <!-- Days in Week 14 -->
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
  </div>
  <div class="week">
      <!-- Days in Week 15 -->
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
  </div>
  <div class="week">
      <!-- Days in Week 16 -->
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
  </div>
  <div class="week">
      <!-- Days in Week 17 -->
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
  </div>
  <div class="week">
      <!-- Days in Week 18 -->
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
  </div>
  <div class="week">
      <!-- Days in Week 19 -->
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
  </div>
  <div class="week">
      <!-- Days in Week 20 -->
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
  </div>
  <div class="week">
      <!-- Days in Week 21 -->
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
  </div>
  <div class="week">
      <!-- Days in Week 22 -->
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
  </div>
  <div class="week">
      <!-- Days in Week 23 -->
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
  </div>
  <div class="week">
      <!-- Days in Week 24 -->
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
  </div>
  <div class="week">
      <!-- Days in Week 25 -->
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
  </div>
  <div class="week">
      <!-- Days in Week 26 -->
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
  </div>
  <div class="week">
      <!-- Days in Week 27 -->
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
  </div>
  <div class="week">
      <!-- Days in Week 28 -->
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
  </div>
  <div class="week">
      <!-- Days in Week 29 -->
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
  </div>
  <div class="week">
      <!-- Days in Week 30 -->
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
  </div>
  <div class="week">
      <!-- Days in Week 31 -->
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
  </div>
  <div class="week">
      <!-- Days in Week 32 -->
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
  </div>
  <div class="week">
      <!-- Days in Week 33 -->
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
  </div>
  <div class="week">
      <!-- Days in Week 34 -->
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
  </div>
  <div class="week">
      <!-- Days in Week 35 -->
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
  </div>
  <div class="week">
      <!-- Days in Week 36 -->
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
  </div>
  <div class="week">
      <!-- Days in Week 37 -->
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
  </div>
  <div class="week">
      <!-- Days in Week 38 -->
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
  </div>
  <div class="week">
      <!-- Days in Week 39 -->
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
  </div>
  <div class="week">
      <!-- Days in Week 40 -->
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
  </div>
  <div class="week">
      <!-- Days in Week 41 -->
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
  </div>
  <div class="week">
      <!-- Days in Week 42 -->
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
  </div>
  <div class="week">
      <!-- Days in Week 43 -->
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
  </div>
  <div class="week">
      <!-- Days in Week 44 -->
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
  </div>
  <div class="week">
      <!-- Days in Week 45 -->
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
  </div>
  <div class="week">
      <!-- Days in Week 46 -->
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
  </div>
  <div class="week">
      <!-- Days in Week 47 -->
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
  </div>
  <div class="week">
      <!-- Days in Week 48 -->
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
  </div>
  <div class="week">
      <!-- Days in Week 49 -->
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
  </div>
  <div class="week">
      <!-- Days in Week 50 -->
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
  </div>
  <div class="week">
      <!-- Days in Week 51 -->
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
  </div>
  <div class="week">
      <!-- Days in Week 52 -->
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
  </div>

        </div>
        </div>
        </div>
        
        <div class="container">
        <div class="column">
            <div class="number">1</div>
        </div>
        <div class="column">
            <div class="header">Sports Illustrated Layoffs</div>
            <div class="description">Sports Illustrated faces mass layoffs and licensing issues, leaving its future uncertain.</div>
        </div>
        <div class="column">
            <div class="image-container">
            <img src="https://assets.entrepreneur.com/content/3x2/2000/1705703037-GettyImages-1330110796.jpg?format=pjeg&auto=webp" alt="Sports Illustrated Layoffs">
            </div>
        </div>
        </div>
        
        <div class="container">
        <div class="column">
            <div class="number">2</div>
        </div>
        <div class="column">
            <div class="header">Lunar Exploration Race</div>
            <div class="description">Japan's Smart Lander for Investigating Moon successfully reached the lunar surface but faced power supply issues, while the U.S. Astrobotic's Peregrine moon lander ended up burning in Earth's atmosphere after losing communication.</div>
        </div>
        <div class="column">
            <div class="image-container">
            <img src="https://www.nasa.gov/wp-content/uploads/2024/01/astrobotic-concludes1.png" alt="Lunar Exploration Race">
            </div>
        </div>
        </div>
        
   <br>
    <br>
     <br>
    <br>
  <div class="container">
      <div class="headerColumn" style="font-weight: 600">
        <div>Dive Deeper</div>
      
        <img src="https://is1-ssl.mzstatic.com/image/thumb/PurpleSource116/v4/38/53/d5/3853d5be-490b-0803-4c73-eda3ab083df0/173811ea-de18-40de-bb54-0651f7a469d8_appStore2.jpg/460x0w.webp"
            alt="Quill Screenshot" width="230" height="498" style="padding-top: 30px;">
            <a href="https://apple.co/3O8BPxr" target="_blank">
              <img src="https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg"
                alt="Available on the App Store" width="230" height="60" style="padding-top: 30px;">
            </a>
      </div>
      <div class="headerDescription">
        <div class="description">Want even more? Our iOS app provides you even more details. Top tidbits, wonderful whys, important indviduals, and lucrative locations. </div>
        <br>
        <div class="description">Below is an example of a collection within the app. Every day we deliver 6-10 of the top collections from across the web.</div>
        <br>
        <hr>
        
    <h2 class="header">1. Sports Illustrated Layoffs</h2>
    <p class="description">Sports Illustrated faces mass layoffs and licensing issues, leaving its future uncertain.</p>
    <h3 class="secondaryHeader">What:</h3>
    <ul class="points-list">
<li class="description"> The publication's staff received mass layoffs due to missed payments and licensing issues.</li><br>
<li class="description">  The magazine has been rocked by changes in ownership, layoffs, and reports of AIgenerated content.</li><br>
<li class="description">  Authentic Brands Group's $45 million licensing deal was breached, leading to staff terminations.</li><br>
<li class="description">  The magazine's future revolves around negotiations with Authentic Brands Group and potential new licensing deals.</li><br>
</ul>
    <h3 class="secondaryHeader">Why:</h3>
    <p class="description">The significant impact of mass layoffs and licensing issues presents a crucial moment for the future of Sports Illustrated and the landscape of sports journalism.</p>
    
        </ul>
        <h3 class="secondaryHeader">Locations:</h3>
        <ul><a  href="https://en.wikipedia.org/wiki/New_York"><li class="description">New York</li></a><a  href="https://en.wikipedia.org/wiki/Canada"><li class="description">Canada</li></a></ul>
        <div id="map" class="map"></div>
      </div>
    </div>
  </body>

  </html>
  