<!-- Start --><html>

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Components Guide</title>
    <style media="all" type="text/css">
        @media only screen and (max-width: 620px) {
            table[class=body] h1,
            table[class=body] h2,
            table[class=body] h3,
            table[class=body] h4 {
                font-weight: 600 !important;
            }
            table[class=body] h1 {
                font-size: 22px !important;
            }
            table[class=body] h2 {
                font-size: 18px !important;
            }
            table[class=body] h3 {
                font-size: 16px !important;
            }
            table[class=body] .content,
            table[class=body] .wrapper {
                padding: 2px !important;
            }
            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }
            table[class=body] .btn table,
            table[class=body] .btn a {
                width: 100% !important;
            }
        }
        
        @media all {
            .headerText {
                font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;
                font-weight: 400 !important;
                line-height: 1.2em !important;
                margin: 0;
                margin-bottom: 5px !important;
                font-size: 24px !important;
                color: #111111 !important;
            }
            .bodyText {
                font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;
                font-size: 14px !important;
                font-weight: normal !important;
                margin: 0 !important;
                margin-bottom: 10px !important;
            }
            .categoryText {
                font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;
                font-size: 14px !important;
                font-weight: bold !important;
                margin: 0 !important;
                font-style: italic;
                margin-bottom: 0px !important;
            }
            .linkText {
                font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;
                font-size: 14px !important;
                font-weight: normal !important;
                margin: 0 !important;
                margin-bottom: 0px !important;
                color: #1BA2DB !important;
            }
            .titleText {
                font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;
                font-weight: 300 !important;
                line-height: 1.4em !important;
                margin: 0 !important;
                margin-bottom: 5px !important;
                font-size: 38px !important;
                text-transform: capitalize !important;
                text-align: left !important;
                color: #111111 !important;
            }
            .Sports {
                color: #FD3692;
            }
            .Tech {
                color: #FE8E26;
            }
            .World {
                color: #1AD0AC;
            }
            .Politics {
                color: #FED52F;
            }
            .Business {
                color: #19C2FC;
            }
            .Finance {
                color: #1BDF9A;
            }
            .Other {
                color: #BC1ADD;
            }
        }
    </style>
    <style type="text/css"></style>
</head>

<body style="margin: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; -webkit-text-size-adjust: 100%; line-height: 1.6em; -webkit-font-smoothing: antialiased; padding: 0; -ms-text-size-adjust: 100%; background-color: #f6f6f6; height: 100% !important; width: 100% !important;">
    <table class="body" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6; border-collapse: separate !important;"
        width="100%" bgcolor="#f6f6f6">
        <tbody>
            <tr>
                <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top;"
                    valign="top"></td>
                <td class="container" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 900px; padding: 10px; width: 900px; Margin: 0 auto !important;"
                    width="900" valign="top">
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 900px; padding: 10px;">
                        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>
                        <table class="main" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border: 1px solid #e9e9e9; border-radius: 3px; border-collapse: separate !important;"
                            width="100%">
                            <tbody>
                                <tr>
                                    <td class="wrapper" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; padding: 30px;"
                                        valign="top">
                                        <table style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;"
                                            width="100%">
                                            <tbody>
                                                <tr>
                                                    <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top;"
                                                        valign="top">
                                                        <img src="https://gallery.mailchimp.com/7ac143c1c53ff3ca928bf3e56/images/6e3742d2-ee97-43a7-abdd-8339c9327635.png" style="width:200px;">
                                                        <h1 class="titleText">Akta Digest</h1>
                                                        <h1 class="titleText">July 25th | Morning</h1>
                                                        <table class="divider-wrapper" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;"
                                                            width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="align-left" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; padding: 20px 0;"
                                                                        valign="top"><!-- overview --><p class= " categoryText Politics"> #1 Politics</p><p class= "headerText"><a href="#1">Robert Mueller's Russia investigation, and why Trump is so afraid of it, explained</a></p><p><a href="https://www.vox.com/world/2017/7/24/16008272/robert-mueller-fbi-trump-russia-explained" class="linkText">Vox</a></p><!-- endOverview -->

<!-- overview --><p class= " categoryText Politics"> #2 Politics</p><p class= "headerText"><a href="#2">John McCain Will Return to the Senate on Tuesday</a></p><p><a href="http://time.com/4872010/john-mccain-cancer-senate/" class="linkText">Time</a></p><!-- endOverview -->

<!-- overview --><p class= " categoryText Sports"> #3 Sports</p><p class= "headerText"><a href="#3">Derrick Rose, Cavaliers agree to 1-year deal worth $2.1 million, per report</a></p><p><a href="https://www.sbnation.com/2017/7/24/16022962/derrick-rose-signs-with-cavaliers-nba-free-agency-2017" class="linkText">SB Nation</a></p><!-- endOverview -->

</td><td class="align-left" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; padding: 20px 5px;" valign="top"><!-- overview --><p class= " categoryText Other"> #4 Other</p><p class= "headerText"><a href="#4">Dwayne 'The Rock' Johnson teamed up with Apple for a new commercial promoting Siri</a></p><p><a href="http://www.cnbc.com/2017/07/24/dwayne-johnson-the-rock-apple-siri-commercial.html" class="linkText">CNBC</a></p><!-- endOverview -->

<!-- overview --><p class= " categoryText Tech"> #5 Tech</p><p class= "headerText"><a href="#5">This is the most in-demand job title at companies like Facebook, Google and Amazon</a></p><p><a href="http://www.cnbc.com/2017/07/24/this-is-the-most-in-demand-job-title-at-top-tech-companies.html" class="linkText">CNBC</a></p><!-- endOverview -->

<!-- overview --><p class= " categoryText Tech"> #6 Tech</p><p class= "headerText"><a href="#6">A 'Smart Headset' War Between Microsoft and Google Could Revolutionize the Workplace</a></p><p><a href="http://time.com/4871245/microsoft-hololens-workplace/" class="linkText">Time</a></p><!-- endOverview -->

<!-- overview --><p class= " categoryText Politics"> #7 Politics</p><p class= "headerText"><a href="#7">Repeal ObamaCare or 'You're Fired': Trump Warns Price at Boy Scouts' Jambo</a></p><p><a href="http://insider.foxnews.com/2017/07/24/donald-trump-youre-fired-tom-price-obamacare-repeal-boy-scout-jamboree" class="linkText">Fox News</a></p><!-- endOverview -->

</td>
</tr>
</tbody>
</table>
<!-- divider -->
<table class="divider-wrapper" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;"
    width="100%">
    <tbody>
        <tr>
            <td class="divider-spacer" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; padding: 20px 0;"
                valign="top">
                <table class="divider divider- " cellpadding="0" cellspacing="0" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;"
                    width="100%">
                    <tbody>
                        <tr>
                            <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; vertical-align: top; font-size: 0; border-top: 1px solid #ccc; line-height: 0; height: 1px; margin: 0; padding: 0;"
                                valign="top"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table> <!-- Story --><div id="1"></div><p class= " categoryText Politics"> #1 Politics</p><p class= "headerText">Robert Mueller's Russia investigation, and why Trump is so afraid of it, explained</p><p class= "bodyText">President Trump is furious with Robert Mueller, the special counsel leading the probe into the Trump campaign's alleged collusion with Russia.<br><br>Mueller, a former FBI director, has the power to subpoena documents from the Trump team, file criminal charges against Trump's family members, follow up on a just-settled money laundering case with a weird connection to the Trump Jr. meeting, and even reveal evidence that could be used in impeachment proceedings against the president himself.<br><br>Trump business transactions involving Russians from before the campaign: Per Bloomberg, Mueller is looking into the 2013 Miss Universe pageant in Moscow, a Trump business deal with Russian associates for a condo development in SoHo, and Trump's sale of a Florida estate to a wealthy Russian back in 2008.</p><p><a href="https://www.vox.com/world/2017/7/24/16008272/robert-mueller-fbi-trump-russia-explained" class="linkText">Vox</a></p><!-- Divider -->
<table class="divider-wrapper" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;"
    width="100%">
    <tbody>
        <tr>
            <td class="divider-spacer" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; padding: 20px 0;"
                valign="top">
                <table class="divider divider- " cellpadding="0" cellspacing="0" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;"
                    width="100%">
                    <tbody>
                        <tr>
                            <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; vertical-align: top; font-size: 0; border-top: 1px solid #ccc; line-height: 0; height: 1px; margin: 0; padding: 0;"
                                valign="top"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!-- End Story --> <!-- Story --><div id="2"></div><p class= " categoryText Politics"> #2 Politics</p><p class= "headerText">John McCain Will Return to the Senate on Tuesday</p><p class= "bodyText">Sen. John McCain will return to work in Washington on Tuesday, a week after being diagnosed with brain cancer following a surgery to remove a blood clot from above his left eye.<br><br>"Senator McCain looks forward to returning to the United States Senate tomorrow to continue working on important legislation, including health care reform, the National Defense Authorization Act, and new sanctions on Russia, Iran and North Korea," read a statement released Monday by his office.</p><p><a href="http://time.com/4872010/john-mccain-cancer-senate/" class="linkText">Time</a></p><!-- Divider -->
<table class="divider-wrapper" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;"
    width="100%">
    <tbody>
        <tr>
            <td class="divider-spacer" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; padding: 20px 0;"
                valign="top">
                <table class="divider divider- " cellpadding="0" cellspacing="0" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;"
                    width="100%">
                    <tbody>
                        <tr>
                            <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; vertical-align: top; font-size: 0; border-top: 1px solid #ccc; line-height: 0; height: 1px; margin: 0; padding: 0;"
                                valign="top"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!-- End Story --> <!-- Story --><div id="3"></div><p class= " categoryText Sports"> #3 Sports</p><p class= "headerText">Derrick Rose, Cavaliers agree to 1-year deal worth $2.1 million, per report</p><p class= "bodyText">After completing his physical on Monday, free agent point guard Derrick Rose has agreed to sign a deal with the Cavaliers, according to The Vertical’s Shams Charania. The move adds depth at the point guard position to a Cleveland team looking to make its fourth consecutive NBA Finals appearance.<br><br>Rose averaged 18 points and 4.4 assists per game with the floundering New York Knicks last season — a team mired in controversy that finished 31-51 despite playoff aspirations to begin the year. He showed flashes of the player who became the youngest MVP in NBA history, but was saddled with off-court issues, including a civil sexual assault trial to begin the season, nagging injuries, and failing to report to a game without alerting teammates.</p><p><a href="https://www.sbnation.com/2017/7/24/16022962/derrick-rose-signs-with-cavaliers-nba-free-agency-2017" class="linkText">SB Nation</a></p><!-- Divider -->
<table class="divider-wrapper" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;"
    width="100%">
    <tbody>
        <tr>
            <td class="divider-spacer" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; padding: 20px 0;"
                valign="top">
                <table class="divider divider- " cellpadding="0" cellspacing="0" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;"
                    width="100%">
                    <tbody>
                        <tr>
                            <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; vertical-align: top; font-size: 0; border-top: 1px solid #ccc; line-height: 0; height: 1px; margin: 0; padding: 0;"
                                valign="top"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!-- End Story --> <!-- Story --><div id="4"></div><p class= " categoryText Other"> #4 Other</p><p class= "headerText">Dwayne 'The Rock' Johnson teamed up with Apple for a new commercial promoting Siri</p><p class= "bodyText">Actor Dwayne "The Rock" Johnson has worked with some of the biggest names in Hollywood. His latest co-star, Apple's Siri voice assistant, is a relative newcomer to the big screen.<br><br>"The Rock x Siri Dominate The Day" sees Johnson hail a Lyft car, travel to Rome, take a selfie in space, and then turn up for a film shoot, all with the help of Apple's voice assistant on an iPhone 7.</p><p><a href="http://www.cnbc.com/2017/07/24/dwayne-johnson-the-rock-apple-siri-commercial.html" class="linkText">CNBC</a></p><!-- Divider -->
<table class="divider-wrapper" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;"
    width="100%">
    <tbody>
        <tr>
            <td class="divider-spacer" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; padding: 20px 0;"
                valign="top">
                <table class="divider divider- " cellpadding="0" cellspacing="0" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;"
                    width="100%">
                    <tbody>
                        <tr>
                            <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; vertical-align: top; font-size: 0; border-top: 1px solid #ccc; line-height: 0; height: 1px; margin: 0; padding: 0;"
                                valign="top"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!-- End Story --> <!-- Story --><div id="5"></div><p class= " categoryText Tech"> #5 Tech</p><p class= "headerText">This is the most in-demand job title at companies like Facebook, Google and Amazon</p><p class= "bodyText">Jobs at tech companies like Google, Amazon and Facebook are the most sought-after roles around.<br><br>Data analysis site Paysa looked at over 8,200 job posting and over 70,000 resumes at tech companies worth $10 billion or more to find what roles they are hiring for the most. Facebook, Snap Inc., Twitter, Uber, Amazon, Apple, Google and Oracle are all looking to hire more software engineers than any other job title.<br><br>The only company where software engineer was not the most common job opening was Microsoft, which was looking for more product experts than software engineers.</p><p><a href="http://www.cnbc.com/2017/07/24/this-is-the-most-in-demand-job-title-at-top-tech-companies.html" class="linkText">CNBC</a></p><!-- Divider -->
<table class="divider-wrapper" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;"
    width="100%">
    <tbody>
        <tr>
            <td class="divider-spacer" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; padding: 20px 0;"
                valign="top">
                <table class="divider divider- " cellpadding="0" cellspacing="0" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;"
                    width="100%">
                    <tbody>
                        <tr>
                            <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; vertical-align: top; font-size: 0; border-top: 1px solid #ccc; line-height: 0; height: 1px; margin: 0; padding: 0;"
                                valign="top"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!-- End Story --> <!-- Story --><div id="6"></div><p class= " categoryText Tech"> #6 Tech</p><p class= "headerText">A 'Smart Headset' War Between Microsoft and Google Could Revolutionize the Workplace</p><p class= "bodyText">Both Microsoft and Google envision a not-so-distant future in which donning smart headgear to repair an elevator or assemble a tractor motor is the norm.<br><br> Both have released announcements confirming that Google and Microsoft view technologies like smart headgear and augmented reality as strategically vital, particularly in the workplace.<br><br>Google has tested Glass Enterprise Edition in some 50 businesses over the past two years, including companies like DHL, Sutter Health and Volkswagen.</p><p><a href="http://time.com/4871245/microsoft-hololens-workplace/" class="linkText">Time</a></p><!-- Divider -->
<table class="divider-wrapper" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;"
    width="100%">
    <tbody>
        <tr>
            <td class="divider-spacer" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; padding: 20px 0;"
                valign="top">
                <table class="divider divider- " cellpadding="0" cellspacing="0" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;"
                    width="100%">
                    <tbody>
                        <tr>
                            <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; vertical-align: top; font-size: 0; border-top: 1px solid #ccc; line-height: 0; height: 1px; margin: 0; padding: 0;"
                                valign="top"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!-- End Story --> <!-- Story --><div id="7"></div><p class= " categoryText Politics"> #7 Politics</p><p class= "headerText">Repeal ObamaCare or 'You're Fired': Trump Warns Price at Boy Scouts' Jambo</p><p class= "bodyText">President Trump appeared to joke at Health & Human Services Secretary Tom Price's tenure, borrowing his famous line - "Or you're fired.”<br><br>He said Price, along with Secretary of State Rex Tillerson, Vice President Mike Pence, Energy Secretary Rick Perry and Interior Secretary Ryan Zinke all attained the highest rank in scouting.<br><br>Perry and Price could be seen laughing, as Trump smiled and turned toward Price.</p><p><a href="http://insider.foxnews.com/2017/07/24/donald-trump-youre-fired-tom-price-obamacare-repeal-boy-scout-jamboree" class="linkText">Fox News</a></p><!-- Divider -->
<table class="divider-wrapper" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;"
    width="100%">
    <tbody>
        <tr>
            <td class="divider-spacer" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; padding: 20px 0;"
                valign="top">
                <table class="divider divider- " cellpadding="0" cellspacing="0" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;"
                    width="100%">
                    <tbody>
                        <tr>
                            <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; vertical-align: top; font-size: 0; border-top: 1px solid #ccc; line-height: 0; height: 1px; margin: 0; padding: 0;"
                                valign="top"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!-- End Story --></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
                <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top;"
                    valign="top"></td>
            </tr>
        </tbody>
    </table>
</body>

</html>