<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>The Process</title>
    <link rel="icon" href="assets/logos/favicon.jpg" type="image/jpg" sizes="16x16">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Blue Bookcase Design">
    <meta name="keywords" content="Blue Bookcase Design">
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css" media="all">
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CRoboto%7CJosefin+Sans:100,300,400,500"
        rel="stylesheet" type="text/css">
    <!-- Resource style -->
    <!-- Resource style -->
    <link href="../assets/css/app-store.css" rel="stylesheet" type="text/css" media="all">
    <link href="../assets/css/globalnav.css" rel="stylesheet" type="text/css" media="all">
    <link href="../assets/css/global.dist.css" rel="stylesheet" type="text/css" media="all">
    <link href="../assets/css/whats-new.css" rel="stylesheet" type="text/css" media="all">
    <link href="../assets/css/promote.css" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" href="../assets/css/animate.css">
    <link href="https://fonts.googleapis.com/css?family=Bungee|Montserrat|Rubik:900" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <style type="text/css"></style>
</head>

<body id="promote">
    <input type="checkbox" id="ac-gn-menustate" class="ac-gn-menustate">
    <div class="wrapper ">
        <div class="container">
            <nav class="navbar navbar-default navbar-fixed-top wow fadeIn " data-wow-delay="0.0s">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header page-scroll">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
                        <a href="../index.html"><img class="" border="0" src="../assets/images/logoBookcase.png" width="247" height="50"></a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav nav-white">
                            <li><a class="page-scroll" href="../Pages/About.html">About</a></li>
                            <li><a class="page-scroll" href="../Pages/HowItWorks.html">How It works</a></li>
                            <li><a class="page-scroll" href="../Pages/OurWork.html">Projects</a></li>
                            <li><a class="page-scroll" href="../Pages/Contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- /.navbar-collapse -->
        </div>
    </div>
    <div id="ac-gn-curtain" class="ac-gn-curtain"></div>
    <div id="ac-gn-placeholder" class="ac-nav-placeholder"></div>
    <main id="main" class="main" role="main">
        <section class="section section-hero">
            <div class="section-content">
                <div class="row">
                    <div class="column large-9 medium-10 small-12 large-centered">
                        <p class="text-center margin-bottom-small"><span class="violator violater-alt inline-block">App Store</span></p>
                        <h1 class="text-center no-margin-top">Akta Digest <span class="nowrap"></span></h1>
                        <p class="intro text-center">Akta Digest provides a definitive summary of all the important, need-to-know news. Digests are delivered
                            twice a day - once in the morning and once in the evening. All the top stories are summarized
                            and presented with the key information that you need to stay on top of what’s happening.
                        </p>
                        <style type="text/css">
                            #mc_embed_signup {
                                clear: left;
                                font: 14px Helvetica, Arial, sans-serif;
                                width: 100%;
                            }
                            /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                        </style>
                        <br>
                        <br>
                        <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
                        <div id="mc_embed_signup">
                            <form action="//bluebookcasedesign.us16.list-manage.com/subscribe/post?u=7ac143c1c53ff3ca928bf3e56&amp;id=462a814296" method="post"
                                id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"
                                novalidate="">
                                <div id="mc_embed_signup_scroll">
                                    <label for="mce-EMAIL">Subscribe to our newsletter and be first in line for the iOS app!</label>
                                    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required="">
                                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_7ac143c1c53ff3ca928bf3e56_462a814296" tabindex="-1" value=""></div>
                                    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <figure class="image-promote-hero" data-figure-id="image-promote-hero" data-hires-status="pending" style="background-image: url(../assets/images/aktaDigestPageDouble.png);"></figure>
        </section>
        <section class="section section-games">
            <div class="section-content">
                <div class="row">
                    <div class="column large-12 small-12">
                      <table class="divider-wrapper" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;"
                                                            width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="divider-spacer" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; padding: 20px 0;"
                                                                        valign="top">
                                                                        <table class="divider divider- " cellpadding="0" cellspacing="0" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; vertical-align: top; font-size: 0; border-top: 1px solid #ccc; line-height: 0; height: 1px; margin: 0; padding: 0;"
                                                                                        valign="top"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- Story -->
                                                        <div id="1"></div>
                                                        <p class=" categoryText Politics"> #1 Politics</p>
                                                        <p class="headerText">Robert Mueller's Russia investigation, and why Trump is so afraid
                                                            of it, explained</p>
                                                        <p class="bodyText">President Trump is furious with Robert Mueller, the special counsel
                                                            leading the probe into the Trump campaign's alleged collusion
                                                            with Russia.<br><br>Mueller, a former FBI director, has the power
                                                            to subpoena documents from the Trump team, file criminal charges
                                                            against Trump's family members, follow up on a just-settled money
                                                            laundering case with a weird connection to the Trump Jr. meeting,
                                                            and even reveal evidence that could be used in impeachment proceedings
                                                            against the president himself.<br><br>Trump business transactions
                                                            involving Russians from before the campaign: Per Bloomberg, Mueller
                                                            is looking into the 2013 Miss Universe pageant in Moscow, a Trump
                                                            business deal with Russian associates for a condo development
                                                            in SoHo, and Trump's sale of a Florida estate to a wealthy Russian
                                                            back in 2008.</p>
                                                        <p><a href="https://www.vox.com/world/2017/7/24/16008272/robert-mueller-fbi-trump-russia-explained"
                                                                class="linkText">Vox</a></p>
                                                        <!-- Divider -->
                                                        <table class="divider-wrapper" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;"
                                                            width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="divider-spacer" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; padding: 20px 0;"
                                                                        valign="top">
                                                                        <table class="divider divider- " cellpadding="0" cellspacing="0" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; vertical-align: top; font-size: 0; border-top: 1px solid #ccc; line-height: 0; height: 1px; margin: 0; padding: 0;"
                                                                                        valign="top"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                    </div>
                   
                </div>
            </div>
        </section>
        <section class="section section-in-app-purchases">
            <div class="section-content">
                <div class="row">
                    <div class="column large-6 small-12">
                        <div class="copy-wrapper">
                            <h2 class="typography-subsection-headline">Akta Digest</h2>
                            <p class="intro text">Today's top global news headlines delivered in quick summaries, twice a day.</p>
                        </div>
                    </div>
                    <div class="column large-5 large-offset-1 medium-offset-0 small-12 small-offset-0">
                        <div class="frame-iphone-7" data-hires-status="pending" style="background-image: url(http://bluebookcasedesign.com/assets/images/homePageImages/iphone-7-frame-large_2x.png);">
                            <figure class="image-previews" data-figure-id="image-in-app-purchases" data-hires-status="pending" style="background-image: url(http://bluebookcasedesign.com/assets/images/homePageImages/iphoneONETHINGDIGEST.png);"></figure>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section-in-app-purchases">
            <div class="section-content">
                <div class="row">
                    <div class="column large-12 small-12">
                        <div id="mc_embed_signup">
                            <form action="//bluebookcasedesign.us16.list-manage.com/subscribe/post?u=7ac143c1c53ff3ca928bf3e56&amp;id=462a814296" method="post"
                                id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"
                                novalidate="">
                                <div id="mc_embed_signup_scroll">
                                    <h3 class="text-center no-margin-top">Subscribe to be first in line for the new iOS app!</h3>
                                    <br>
                                    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required="">
                                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_7ac143c1c53ff3ca928bf3e56_462a814296" tabindex="-1" value=""></div>
                                    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <link rel="stylesheet" property="stylesheet" href="/app-store/styles/ios-router-strip.css" type="text/css">
</body>

</html>